<!-- menu -->
<div class="navbar-fixed" style="z-index: 1001 !important">
  <nav>
    <div class="nav-wrapper red accent-4">
      <div class="container">
        <a class="brand-logo" href="#">
          <img class="my-logo" src="assets/resources/images/oil.png" />
        </a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger">
          <i class="material-icons">menu</i>
        </a>
        <!--logado-->
        <ul class="right hide-on-med-and-down" >
          <li>
            <a routerLink="/trocar" class="flow-text">Trocar Oleo</a>
          </li>
          <li><a routerLink="/historico" class="flow-text">Histórico</a></li>

        </ul>
        <!--logado-->
      </div>
    </div>
  </nav>

  <ul class="sidenav amber" id="mobile-demo" #mobile>
    <div class="row">
      <div class="col s8 offset-s2">
        <div class="center">
          <img
            class="circle responsive-img"
            src="assets/resources/images/oil.png"
          />
        </div>
      </div>
    </div>
    <!--logado-->
    <div>
      <li><a routerLink="/saque" class="flow-text">Saque</a></li>
      <li><a routerLink="/deposito" class="flow-text">Depósito</a></li>
      <li><a [routerLink]="['/saldo']" class="flow-text">Saldo</a></li>
      <li><a [routerLink]="'/extrato'" class="flow-text">Extrato</a></li>
    </div>
    <!--logado-->
  </ul>
</div>
<!-- fim menu -->
